/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <130>; };

&mt { tapping-term-ms = <130>; };

/ {
    combos {
        compatible = "zmk,combos";

        j+k {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        d+f {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y            &kp U      &kp I            &kp O    &kp P     &kp BACKSLASH
&sk LCTRL  &kp A  &kp S  &kp D         &kp F           &kp G        &kp H            &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N            &kp M      &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                         &sk LEFT_ALT  &mt LGUI ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&trans     &trans        &trans        &trans        &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans        &kp LGUI      &trans
                                       &trans        &trans            &trans            &kp DELETE       &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans      &trans       &kp PAGE_UP      &trans            &trans          &trans        &trans             &trans           &trans
&trans  &trans  &trans  &kp HOME    &kp END      &kp PAGE_DOWN    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &kp K_MENU       &trans
&trans  &trans  &trans  &kp K_COPY  &kp K_PASTE  &trans           &kp K_PLAY_PAUSE  &kp K_PREV      &kp K_NEXT    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &trans
                        &kp ESCAPE  &kp ENTER    &kp TAB          &trans            &trans          &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &kp F1      &kp F2   &kp F3  &kp F4    &kp F5     &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &trans
&trans  &kp F11     &kp F12  &trans  &trans    &trans     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
&trans  &caps_word  &trans   &trans  &trans    &trans     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &kp PRINTSCREEN
                             &trans  &kp LGUI  &kp TAB    &kp BACKSPACE  &trans         &trans
            >;
        };
    };
};
